ManifestFileVersion: 0
CRC: 3481176513
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: geometry/combinedgeometry.asset
      Dependencies: {}
    Info_1:
      Name: geometry/flatgeometry.asset
      Dependencies: {}
    Info_2:
      Name: geometry/smoothgeometry.asset
      Dependencies: {}
